{
	"schemaVersion": 1,
	"id": "web-server-tools",
	"version": "${version}",
	"name": "Web Server Tools",
	"description": "An API for Fabric Servers by RedRedL",
	"authors": [
		"RedRedL"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/RedRedL/Minecraft-Web-Server-Tools-1.21.1"
	},
	"license": "CC0-1.0",
	"icon": "assets/web-server-tools/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"red.webservertools.WebServerTools"
		],
		"fabric-datagen": [
			"red.webservertools.WebServerToolsDataGenerator"
		],
		"client": [
			"red.webservertools.WebServerToolsClient"
		]
	},
	"mixins": [
		"web-server-tools.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}